<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEROLD DAGO | Portfolio</title>
    <link rel="icon" href="img/logo-gerold-dago.png"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #FFF;
            background-color: #000;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            text-align: center;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #FFF;
            text-decoration: none;
            padding: 5px 10px;
        }

        section {
            text-align: center;
            padding: 50px;
            margin-bottom: 5%;
        }

        #sec1{
            padding-top: 30%;
            padding-bottom: 20%;
        }

        h1 {
            font-size: 36px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        video{
            position: absolute;
            top: -16%;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1;
        }

        .video-bg{
            background-color: aqua;
            width: 100%;
        }

        @media screen and (max-width:426px) {
            video{
                top: 30%;
                left: -40%;
                height: 60%;
                width: 140%;
                overflow: hidden;
            }
            #sec1{
            padding-top: 75%;
            padding-bottom: 50%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>GEROLD DAGO</h1>
        <nav>
            <ul>
                <li><a href="accueil.html"><b>ACCUEIL</b></a></li>
                <li><a href="cv.html"><b>CV</b></a></li>
                <li><a href="showreel.html"><b>SHOWREEL</b></a></li>
                <li><a href="contacts.html"><b>CONTACTS</b></a></li>
                <li><a href="fr.html"><b>FR</b></a></li>
            </ul>
        </nav>
    </header>

    <div class="video-bg">
        <video autoplay loop muted plays-inline src="img/ColorGRADING_cacatoes.mp4" type="video/mp4" class="bgclip"></video>
    </div>

    <section id="sec1"></section>

    <section>
        <h1>BIENVEVUE SUR MON PORTFOLIO</h1>
        <img src="img/photo_cv_1_ed_cropped_2_sans_fond.png" alt="Photo Gerold Dago" width="140px" height="auto">
        <h3>JE SUIS GENERALISTE 3D</h3>
        <p> Actuellement en deuxième année à l'IIM Digital School. <br> La Défense - Nanterre</p> <br>
        <p>Je souhaiterais poursuivre en tant que <b>Project Manager</b> ou <b>Technical Director</b>.<br>
            Dans la 3D, j'aime le Compositing, lighting et le texturing.<br><br>
            En Général, j'aime l'Art, le Design, le sport et la programmation.<br>
            D'ailleurs, c'est moi qui est entièrement programmé ce site et l'ai mis en ligne. <br>
            J’ai également une sensibilité particulière à l’esthétique et au minimalisme</p>
    </section>

    <section>
        <h3>LOGICIELS DEJA UTILISE</h3>
        <nav>
            <ul>
                <li><a href="#"><b>ACCUEIL</b></a></li>
                <li><a href="cv.html"><b>CV</b></a></li>
                <li><a href="showreel.html"><b>SHOWREEL</b></a></li>
                <li><a href="contacts.html"><b>CONTACTS</b></a></li>
                <li><a href="fr.html"><b>FR</b></a></li>
            </ul>
        </nav>
    </section>

    <section>
        <p><a href="cv.html"><b>EN SAVOIR PLUS (CV)...</b></a></p>
    </section>

    <section>
        <p>&copy; Gerold Dago 2023. Conception et Programmation. Tous droits réservés.</p>
    </section>
</body>
</html>

























































































































































    <!-- <img src="showreel-image.jpg" alt="Image Showreel">
    <div class="video-container">
        <iframe src="lien-de-la-video" frameborder="0" allowfullscreen></iframe>
    </div> -->